#webhint {
 display:none
}
#cookie-bar {
  	background-image: -webkit-linear-gradient(right, #FFF591,#ffffff );
	background-image: linear-gradient(to left, #FFF591, #ffffff);
	-webkit-box-shadow: 0 15px 10px rgba(100, 0, 0, 0.3);
	box-shadow: 0 15px 10px rgba(100, 0, 0, 0.3);
	height: auto;
	color: black;
	text-align: center;
	padding:20px;
	width: 100%;
	position: fixed;
	right:0px;
	bottom: 10px;
	z-index:9000;
}

#cookie-bar p {
margin:0; padding:0;
	font-size:1.0em;
}
#cookie-bar a {
color:#ffffff; 
display:inline-block; 
border-radius:3px; 
text-decoration:none; 
padding:0 6px; 
margin-left:8px;
}

#cookie-bar a:hover {
color:#ffffff; 
display:inline-block; 
border-radius:3px; 
text-decoration:none; 
padding:0 6px; 
margin-left:8px;
}

#cookie-bar .cb-enable {
background:transparent;
color:#475676; 
cursor: pointer;
border:1px solid black;
}
#cookie-bar .cb-enable:hover {
background:#ffffff;
color:#008FC9;

}
#cookie-bar .cb-disable {
background:transparent;
color:#475676; 
cursor: pointer;
border:1px solid black;
}
#cookie-bar .cb-disable:hover {
background:#ffffff;
color:#008FC9;
}
#cookie-bar .cb-policy {
color:#475676; 
cursor: pointer;
border:1px solid black;
}
#cookie-bar .cb-policy:hover {
background:#ffffff;
color:#008FC9;
}