body {
    padding-top: 7rem;
	font-size:16px;
	font-size:1.2rem;
	font-family: "Verdana";
	color:#000000;
	background: url(typo3conf/ext/dms/Resources/Public/Images/xfd/) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
  
  body.layout-pagets__1colslider {
    #padding-top: 76px; 
  }
  
  @media (min-width: 992px) {
    body {
      padding-top: 8rem;
    }
  }
  
  
  @media (min-width: 992px) {
    body {
      padding-top: 8rem;
    }
  }

/*Navigation start*/
.navi, .navbar, .container-fluid {
	width:max-content!important;
	 flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
	font-size:1.0em;
 }
 
 
.bg-dark {
	background-color:#F1503F!important;
		-webkit-box-shadow: 10px 10px 5px 0px rgba(158,153,152,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(158,153,152,1);
	box-shadow: 10px 10px 5px 0px rgba(158,153,152,1);
}

li.nav-item {
	font-size:1.0em;
	border:1px white solid;
	border-radius:5px;
}

a.nav-link.current.active,
a.nav-link,
a.dropdown-item {
	text-decoration:none!important;
	#color:white;
}
a.dropdown-item.current.active {
	background-color:#F1503F!important;
	background-color:#F1503F!important;
}

.dropdown-item {
	display: block;
	width: 100%;
	padding: .25rem 1.5rem;
	clear: both;
	font-weight: 400;
	color: #F1503F;
	text-align: inherit;
	white-space: nowrap;
	background-color: transparent;
	border: 0;
}

.dropdown-item:hover {
	color: #ffffff;
	background:#F1503F;
}
/*Navigation end*/
/*Logo start*/
.logo {
	display:none;
}
/*Logo end*/
/*inhalt start*/
li {
	list-style:none;
}
.btn.btn-primary.btn-lg > li:before {
	content:"\e204 ";
	font-family:"Glyphicons Halflings";
	padding-right:0.3em;
}
/*inhalt end*/
 /* Adjustments for fluid_styled_content */
  img {
    max-width:100%;
    height: auto;
  }
  
.video, .video-embed {
	max-width:100%;
	height:100%;
}
.video-caption,
.image-caption {
  font-size:0.534em;
  color:#F1503F;
  border:solid 2px #CE3730;
  text-align:center;
  -webkit-box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
  -moz-box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
  box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
}

  .ce-intext [data-ce-columns="1"] {
    width: 100%;
  }
  
  @media screen and (min-width: 768px){
    .ce-intext [data-ce-columns="1"] {
      width: 50%;
    }
  }
  
  @media screen and (min-width: 991px){
    .ce-intext [data-ce-columns="1"] {
      width: 33.3333%;
    }
  }

  .ce-center [data-ce-columns="3"] .ce-column,
  .ce-right [data-ce-columns="3"] .ce-column,
  .ce-left [data-ce-columns="3"] .ce-column {
    margin-right: 1%;
    width: 32.33333%;
  }
  
  .ce-center [data-ce-columns="2"] .ce-column,
  .ce-right [data-ce-columns="2"] .ce-column,
  .ce-left [data-ce-columns="2"] .ce-column {
    margin-right: 1%;
    width: 49%;
  }
  .ce-center [data-ce-columns="4"] .ce-column,
  .ce-right [data-ce-columns="4"] .ce-column,
  .ce-left [data-ce-columns="4"] .ce-column {
    margin-right: 1%;
    width: 24%;
  }
  
  .ce-center [data-ce-columns="5"] .ce-column,
  .ce-right [data-ce-columns="5"] .ce-column,
  .ce-left [data-ce-columns="5"] .ce-column {
    margin-right: 1%;
    width: 19%;
  }
  
  .ce-center [data-ce-columns="6"] .ce-column,
  .ce-right [data-ce-columns="6"] .ce-column,
  .ce-left [data-ce-columns="6"] .ce-column {
    margin-right: 1%;
    width: 15.666667%;
  }
  /* Workaround fuer Responsive Videos in Verbindung mit fluid_styled_content */
 
/*Paginator ausblenden start*/
.f3-widget-paginator, .tx-pagebrowse, .tx-pagebrowse ol, .tx-indexedsearch-browsebox ul {
	display: none;
}
/*Paginator ausblenden end*/ 
 /*Kalender end*/
 
 /*Formular start*/

.powermail_form.powermail_form_1.form-horizontal h3,
.powermail_legend {
  display:none;
  }
.form-horizontal,
.powermail_confirmation {  
  background:#e5e5e5;
  margin-top:0.875em;
  width:80%;
  margin-right:auto;
  margin-left:auto;
  padding-bottom:2em;
}
.control-label {
  color: #CE3730;
  font-size: 1.0em;
  margin-left: 0.1em;
  /* width: auto; */
  width: 8em;
  text-align: left !important;
}
.powermail_input,
.powermail_textarea {
    width:100%;
    color:#000080;
}

.powermail_fieldwrap_ihrenachricht{
    display:block;
    float:none;
    width:100%;
    margin-top:2em;
}

.powermail_fieldwrap.powermail_fieldwrap_type_radio.powermail_fieldwrap_gewuenschterkontaktweg {
  float:none;
  display:block;
}

.field_ratio {
    float:left;
    display:block;
    background:#ffffff;
    width:auto;
}
.radio {
    #margin-left:em;
}

.btn-primary {
    float:left;
    left:0px;
    background:silver;
    color:red;
    width:8em;
    position:absolute;
    color:#CE3730;
}

.btn-primary:hover {
  background:#CE3730;
  color:white;
  }

.radio {
	display:block;
}

.parsley-required,
.parsley-custom-error-message,
.parsley-errors-list.filled {
  font-size:0.7em;
  color:#CE3730;
  border:solid 2px #CE3730;
  text-align:center;
  -webkit-box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
  -moz-box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
  box-shadow: 3px 3px 1px 0px rgba(220,227,227,1);
  }

.parsley-required,
.parsley-custom-error-message,
.parsley-errors-list.filled {
  color: #69D2E7;
  outline: 2px dashed #ff0000;
 # box-shadow: 0 0 0 10px #69D2E7;
  animation: 1s animateBorderOne ease infinite;
}
li.parsley-custom-error-message:before,
.parsley-errors-list.filled > li.parsley-required:before {
	content:"\e014 \00a0"!important;
  font-family: 'Glyphicons Halflings';
	} 

@keyframes animateBorderOne {
  to {
    outline-color: #ffffff;
    #box-shadow: 0 0 0 10px #E0E4CC;
  }
}
}
.error:before,
li.parsley-required:before, li.parsley-custom-error-message:before, li.parsley-errors-list.filled:before {
	list-style:none!important;
	}

	
.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	min-width: -moz-available;
	min-width:80%;
}

input.btn.btn-primary {
  width: 100%;
  background-color: #ffff91;
  border: none;
  border-radius: 0px;
  transition: all ease 0.5s;
}
input.btn.btn-primary:hover {
  background-color: #C31DC4;
  transition: all ease 0.8s;
}

.radio > label {
	float:right;
	width:30%;
	right:0px;
}

.powermail_fieldwrap_kontaktaufnahme.layout1.form-group.col-md-6 {
	border:1px solid red;
}
/*Validierung ende*/