@charset "UTF-8";
@font-face {
	font-family: "Glyphicons Halflings";
	src: url(../Fonts/glyphicons-halflings-regular.eot?#iefix) format("embedded-opentype"), url(../Fonts/glyphicons-halflings-regular.woff2) format("woff2"), url(../Fonts/glyphicons-halflings-regular.woff) format("woff"), url(../Fonts/glyphicons-halflings-regular.ttf) format("truetype"), url(../Fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format("svg")
}

@font-face {
	font-family: "Verdana";
	src: url(../Fonts/VERDANA.TTF);
	font-style: normal;
	font-weight: 400;
	line-height: 1;
}

@font-face {
	font-family: "VerdanaB";
	src: url(../Fonts/VERDANAB.TTF)!important;
	font-style: bold;
	font-weight: 400;
	line-height: 1;
}

@font-face {
	font-family: "REFSAN";
	src: url(../Fonts/REFSAN.TTF)!important;
	font-style: bold;
	font-weight: 400;
	line-height: 1;
}


@font-face {
	font-family: "Lato";
	src: url(../Fonts/LATO.TTF)!important;
	font-style: bold;
	font-weight: 400;
	line-height: 1;
}

.glyphicon {
	display: inline-block;
	font-family: "Glyphicons Halflings";
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	position: relative;
	top: 1px
}

