
renderingOptions:
  submitButtonLabel: Senden...
type: Form
identifier: kontakt
label: Kontakt
prototypeName: standard
finishers:
  -
    options:
      subject: 'Nachricht über das Formular'
      recipientAddress: ch-appel@ch-appel.de
      recipientName: 'Christian Appel - Künstler und Architekt'
      senderAddress: ch-appel@ch-appel.de
      senderName: 'Christian Appel - Künstler und Architekt'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      subject: 'Deine Nachricht an mich'
      recipientAddress: ch-appel@ch-appel.de
      recipientName: 'Christian Appel - Künstler und Architekt'
      senderAddress: ch-appel@ch-appel.de
      senderName: 'Christian Appel - Künstler und Architekt'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
    identifier: EmailToSender
  -
    options:
      pageUid: '16'
      additionalParameters: ''
    identifier: Redirect
renderables:
  -
    renderingOptions:
      previousButtonLabel: ''
      nextButtonLabel: ''
    type: Page
    identifier: page-1
    label: ''
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-3
        label: Name
        properties:
          fluidAdditionalAttributes:
            placeholder: Familienname
            required: required
          validationErrorMessages:
            -
              -
                -
                  - null
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-4
        label: Vorname
        properties:
          fluidAdditionalAttributes:
            placeholder: Rufname
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: E-Mail
        properties:
          fluidAdditionalAttributes:
            required: required
            placeholder: '@'
          validationErrorMessages:
            -
              code: 1221560910
              message: 'Bitte Mailadresse prüfen.'
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone-1
        label: Telefon
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Falls Rückruf erbeten.'
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: Betreff
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Bitte den Grund angeben.'
            required: required
          validationErrorMessages:
            -
              code: 1347992400
              message: 'Gib mir den Grund Deiner Nachricht an.'
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: 'Deine Nachricht'
        properties:
          fluidAdditionalAttributes:
            required: required
            minlength: '20'
            maxlength: '255'
            placeholder: 'Schreib mir dein Anliegen. mit mindestens 20 Zeichen'
          validationErrorMessages:
            -
              code: 1428504122
              message: 'Sie sollten schon mindestens 20 Zeichen schreiben.'
        validators:
          -
            identifier: NotEmpty
          -
            options:
              minimum: '20'
              maximum: '255'
            identifier: StringLength
      -
        type: Checkbox
        identifier: checkbox-2
        label: 'Rückruf erbeten'
      -
        type: Checkbox
        identifier: checkbox-1
        label: 'Datenschutz gelesen.'
        properties:
          fluidAdditionalAttributes:
            required: required
          validationErrorMessages:
            -
              code: 1347992453
              message: 'Du solltest Dir meinen Datenschutz anschauen.'
        validators:
          -
            identifier: NotEmpty
