
renderingOptions:
  submitButtonLabel: Senden...
type: Form
identifier: kontakt
label: Kontakt
prototypeName: standard
finishers:
  -
    options:
      subject: 'Nachricht über das Formular'
      recipientAddress: info@agility-team-wallau.de
      recipientName: 'Agility Team Wallau - Karin Kell'
      senderAddress: info@agility-team-wallau.de
      senderName: ''
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: true
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      subject: 'Ihre Nachricht an uns'
      recipientAddress: info@agility-team-wallau.de
      recipientName: 'Agility Team Wallau - Karin Kell'
      senderAddress: info@agility-team-wallau.de
      senderName: 'Agility Team Wallau - Karin Kell'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
    identifier: EmailToSender
  -
    options:
      pageUid: '16'
      additionalParameters: ''
    identifier: Redirect
renderables:
  -
    renderingOptions:
      previousButtonLabel: 'Previous step'
      nextButtonLabel: 'Neue Seite'
    type: Page
    identifier: page-1
    label: Step
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-3
        label: Name
        properties:
          fluidAdditionalAttributes:
            placeholder: Familienname
            required: required
          validationErrorMessages: 
            -
              #code: 1221560910
              #message: 'Bitte dan Familiennamen angeben'
            -
              #code: 1221560718
              #message: 'Bitte dan Familiennamen angeben'
            -
              #code: 1347992400
              #message: 'Bitte dan Familiennamen angeben'
            -
              #code: 1347992453
              #message: 'Bitte dan Familiennamen angeben'
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-4
        label: Vorname
        properties:
          fluidAdditionalAttributes:
            placeholder: Rufname
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: E-Mail
        properties:
          fluidAdditionalAttributes:
            required: required
            placeholder: '@'
          validationErrorMessages:
            -
              code: 1221560910
              message: 'Bitte Mailadresse prüfen.'
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-2
        label: Kundennummer
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Falls bekannt'
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone-1
        label: Telefon
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Falls Rückruf erbeten.'
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: Betreff
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Bitte den Grund angeben.'
            required: required
          validationErrorMessages:
            -
              code: 1347992400
              message: 'Bitte geben Sie den Grund des Kontaktes an.'
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: 'Ihre Nachricht'
        properties:
          fluidAdditionalAttributes:
            required: required
            minlength: '20'
            maxlength: '255'
            placeholder: 'Schreiben Sie uns Ihr Anliegen.'
          validationErrorMessages:
            -
              code: 1428504122
              message: 'Sie sollten schon mindestens 20 Zeichen schreiben.'
        validators:
          -
            identifier: NotEmpty
          -
            options:
              minimum: '20'
              maximum: '255'
            identifier: StringLength
      -
        properties:
          options:
            Ja: Ja
            Nein: Nein
        type: RadioButton
        identifier: radiobutton-1
        label: 'Rückruf erbeten'
      -
        type: Checkbox
        identifier: checkbox-1
        label: 'Datenschutz gelesen.'
        properties:
          fluidAdditionalAttributes:
            required: required
          validationErrorMessages:
            -
              code: 1347992453
              message: 'Sie sollten sich unseren Datenschutz anschauen.'
        validators:
          -
            identifier: NotEmpty
