
renderingOptions:
  submitButtonLabel: Bestellen...
type: Form
identifier: newsletterbestellen
label: 'Newsletter bestellen'
prototypeName: standard
finishers:
  -
    options:
      subject: 'Nachricht über das Formular'
      recipientAddress: ch-appel@ch-appel.de
      recipientName: 'Christian Appel - Künstler und Architekt'
      senderAddress: ch-appel@ch-appel.de
      senderName: 'Christian Appel - Künstler und Architekt'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
      translation:
        language: ''
    identifier: EmailToReceiver
  -
    options:
      subject: 'Deine Nachricht an mich'
      recipientAddress: ch-appel@ch-appel.de
      recipientName: 'Christian Appel - Künstler und Architekt'
      senderAddress: ch-appel@ch-appel.de
      senderName: 'Christian Appel - Künstler und Architekt'
      replyToAddress: ''
      carbonCopyAddress: ''
      blindCarbonCopyAddress: ''
      format: html
      attachUploads: false
    identifier: EmailToSender
  -
    options:
      pageUid: '30'
      additionalParameters: ''
    identifier: Redirect
renderables:
  -
    renderingOptions:
      previousButtonLabel: ''
      nextButtonLabel: ''
    type: Page
    identifier: page-1
    label: 'Newsletter bestellen'
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-3
        label: Name
        properties:
          fluidAdditionalAttributes:
            placeholder: Familienname
            required: required
          validationErrorMessages:
            -
              -
                -
                  - null
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-4
        label: Vorname
        properties:
          fluidAdditionalAttributes:
            placeholder: Rufname
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: E-Mail
        properties:
          fluidAdditionalAttributes:
            required: required
            placeholder: '@'
          validationErrorMessages:
            -
              code: 1221560910
              message: 'Bitte Mailadresse prüfen.'
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
      -
        defaultValue: 'Ich nöchte den Newsletter erhalten.'
        type: Text
        identifier: text-1
        label: 'Bestellung:'
        properties:
          fluidAdditionalAttributes:
            placeholder: 'Ich nöchte den Newsletter erhalten.'
      -
        type: Checkbox
        identifier: checkbox-1
        label: 'Datenschutz gelesen.'
        properties:
          fluidAdditionalAttributes:
            required: required
          validationErrorMessages:
            -
              code: 1347992453
              message: 'Du solltest Dir meinen Datenschutz anschauen.'
        validators:
          -
            identifier: NotEmpty
