<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">
<div class="sitemapmenu">
	<f:if condition="{menu}">
		<ul>
			<f:for each="{menu}" as="page">
		<div class="btn-group" role="group">
			<button type="button" class="btn btn-primary btn-lg">
				<li >
					<a href="{page.link}"{f:if(condition: page.target, then: ' target="{page.target}"')} title="{page.title}">
						<span>{page.title}</span>
					</a>
				</li>
			</button>
		</div>
			</f:for>
		</ul>
	</f:if>
</div>
</f:section>
</html>
