<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default"/>
<f:spaceless>
<f:section name="Main">
<div class="container-sitemap">
    <div class="row">
        <div class="col-md-4">
            <f:format.html parseFuncTSPath="">{content101}</f:format.html>
        </div>
        <div class="col-md-4">
            <f:format.html parseFuncTSPath="">{content102}</f:format.html>
        </div>
        <div class="col-md-4">
            <f:format.html parseFuncTSPath="">{content103}</f:format.html>
        </div>

</div>
</f:section>
</f:spaceless>
</html>