<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default"/>
<f:spaceless>
<f:section name="Main">

 <div class="col-md-12 slider">
 <div class="row">
         <f:format.html parseFuncTSPath="">{content2}</f:format.html>
    </div>
</div>
	<div class="container-2col">
    <div class="row">
        <div class="col-md-8 inhalt-col2">
            <f:format.html parseFuncTSPath="">{content0}</f:format.html>
        </div>

        <div class="col-md-3 rechts">
            <f:format.html parseFuncTSPath="">{content1}</f:format.html>
        </div>

	</div>
</f:section>
</f:spaceless>
</html>