<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default"/>
<f:spaceless>
<f:section name="Main">
<div class="container-videobilder">
    <div class="row">
        <div class="col-md-3 card card-body">
            <f:format.html parseFuncTSPath="">{content101}</f:format.html>
        </div>
        <div class="col-md-3 card card-body">
            <f:format.html parseFuncTSPath="">{content102}</f:format.html>
        </div>
        <div class="col-md-3 card card-body">
            <f:format.html parseFuncTSPath="">{content103}</f:format.html>
        </div>
		<div class="col-md-3 card card-body">
            <f:format.html parseFuncTSPath="">{content104}</f:format.html>
		</div>
	</div>
</div>
</f:section>
</f:spaceless>
</html>