{namespace vh=In2code\Powermail\ViewHelpers}

<div class="powermail_fieldwrap powermail_fieldwrap_type_password powermail_fieldwrap_{field.marker} {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
	<f:render partial="Form/FieldLabel" arguments="{_all}" />

	<div class="{settings.styles.framework.fieldWrappingClasses}">
		<f:form.password
				id="powermail_field_{field.marker}"
				property="{field.marker}"
				value=""
				additionalAttributes="{vh:Validation.ValidationDataAttribute(field:field)}"
				class="powermail_password {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" />
	</div>
</div>

<div class="powermail_fieldwrap powermail_fieldwrap_type_password powermail_fieldwrap_{field.marker} powermail_fieldwrap_{field.marker}_mirror {field.css} {settings.styles.framework.fieldAndLabelWrappingClasses}">
	<f:if condition="{field.css} != 'nolabel'">
		<label for="powermail_field_{field.marker}_mirror" class="{settings.styles.framework.labelClasses}">
			<f:translate key="writePasswordAgain" /><f:if condition="{field.mandatory}"><span class="mandatory">*</span></f:if>
		</label>
	</f:if>

	<div class="{settings.styles.framework.fieldWrappingClasses}">
		<f:form.password
				id="powermail_field_{field.marker}_mirror"
				property="{field.marker}_mirror"
				value=""
				additionalAttributes="{vh:Validation.PasswordValidationDataAttribute(field:field)}"
				class="powermail_password {settings.styles.framework.fieldClasses} {vh:Validation.ErrorClass(field:field, class:'powermail_field_error')}" />
	</div>
</div>
